// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/16/2021 16:26:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	out,
	a,
	b);
output 	[3:0] out;
input 	[3:0] a;
input 	[3:0] b;

// Design Ports Information
// out[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \b[0]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \a[0]~input_o ;
wire \inst1|inst4~combout ;
wire \a[3]~input_o ;
wire \inst3|inst1~combout ;
wire \inst2|inst1~combout ;
wire \inst1|inst1~combout ;
wire \inst|inst~combout ;


// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \out[3]~output (
	.i(\inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \out[2]~output (
	.i(\inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \out[1]~output (
	.i(\inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \out[0]~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N0
cyclonev_lcell_comb \inst1|inst4 (
// Equation(s):
// \inst1|inst4~combout  = ( \b[1]~input_o  & ( \a[0]~input_o  & ( (\a[1]~input_o ) # (\b[0]~input_o ) ) ) ) # ( !\b[1]~input_o  & ( \a[0]~input_o  & ( (\b[0]~input_o  & \a[1]~input_o ) ) ) ) # ( \b[1]~input_o  & ( !\a[0]~input_o  & ( \a[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(gnd),
	.datae(!\b[1]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst4 .extended_lut = "off";
defparam \inst1|inst4 .lut_mask = 64'h00000F0F03033F3F;
defparam \inst1|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = ( \inst1|inst4~combout  & ( \a[3]~input_o  & ( !\b[3]~input_o  $ (((\b[2]~input_o ) # (\a[2]~input_o ))) ) ) ) # ( !\inst1|inst4~combout  & ( \a[3]~input_o  & ( !\b[3]~input_o  $ (((\a[2]~input_o  & \b[2]~input_o ))) ) ) ) # ( 
// \inst1|inst4~combout  & ( !\a[3]~input_o  & ( !\b[3]~input_o  $ (((!\a[2]~input_o  & !\b[2]~input_o ))) ) ) ) # ( !\inst1|inst4~combout  & ( !\a[3]~input_o  & ( !\b[3]~input_o  $ (((!\a[2]~input_o ) # (!\b[2]~input_o ))) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(!\inst1|inst4~combout ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1 .extended_lut = "off";
defparam \inst3|inst1 .lut_mask = 64'h1E1E7878E1E18787;
defparam \inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = ( \a[0]~input_o  & ( \a[2]~input_o  & ( !\b[2]~input_o  $ (((!\a[1]~input_o  & (\b[1]~input_o  & \b[0]~input_o )) # (\a[1]~input_o  & ((\b[0]~input_o ) # (\b[1]~input_o ))))) ) ) ) # ( !\a[0]~input_o  & ( \a[2]~input_o  & ( 
// !\b[2]~input_o  $ (((\a[1]~input_o  & \b[1]~input_o ))) ) ) ) # ( \a[0]~input_o  & ( !\a[2]~input_o  & ( !\b[2]~input_o  $ (((!\a[1]~input_o  & ((!\b[1]~input_o ) # (!\b[0]~input_o ))) # (\a[1]~input_o  & (!\b[1]~input_o  & !\b[0]~input_o )))) ) ) ) # ( 
// !\a[0]~input_o  & ( !\a[2]~input_o  & ( !\b[2]~input_o  $ (((!\a[1]~input_o ) # (!\b[1]~input_o ))) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[1]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst1 .extended_lut = "off";
defparam \inst2|inst1 .lut_mask = 64'h1E1E1E78E1E1E187;
defparam \inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = ( \b[1]~input_o  & ( !\a[1]~input_o  $ (((\a[0]~input_o  & \b[0]~input_o ))) ) ) # ( !\b[1]~input_o  & ( !\a[1]~input_o  $ (((!\a[0]~input_o ) # (!\b[0]~input_o ))) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(gnd),
	.datae(!\b[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1 .extended_lut = "off";
defparam \inst1|inst1 .lut_mask = 64'h1E1EE1E11E1EE1E1;
defparam \inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = ( \a[0]~input_o  & ( !\b[0]~input_o  ) ) # ( !\a[0]~input_o  & ( \b[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst .extended_lut = "off";
defparam \inst|inst .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
