vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/Fulladder/alu.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/Fulladder/db/mux_sjc.tdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/Fulladder/adder.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/Fulladder/fulladder.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/Fulladder/fourbitwiseand.bdf
design_name = ALU
instance = comp, \out[3]~output , out[3]~output, ALU, 1
instance = comp, \out[2]~output , out[2]~output, ALU, 1
instance = comp, \out[1]~output , out[1]~output, ALU, 1
instance = comp, \out[0]~output , out[0]~output, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \s[0]~input , s[0]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 , inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, ALU, 1
instance = comp, \s[1]~input , s[1]~input, ALU, 1
instance = comp, \inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~2 , inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~2, ALU, 1
instance = comp, \inst5|inst1|inst3 , inst5|inst1|inst3, ALU, 1
instance = comp, \inst5|inst1|inst2 , inst5|inst1|inst2, ALU, 1
instance = comp, \inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
