vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/DecodingCircuit.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/Waveform9.vwf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/destination.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/source.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fourxonemux.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/db/mux_sjc.tdf
design_name = DecodingCircuit
instance = comp, \selectA~output , selectA~output, DecodingCircuit, 1
instance = comp, \selectB~output , selectB~output, DecodingCircuit, 1
instance = comp, \selectC~output , selectC~output, DecodingCircuit, 1
instance = comp, \A[3]~output , A[3]~output, DecodingCircuit, 1
instance = comp, \A[2]~output , A[2]~output, DecodingCircuit, 1
instance = comp, \A[1]~output , A[1]~output, DecodingCircuit, 1
instance = comp, \A[0]~output , A[0]~output, DecodingCircuit, 1
instance = comp, \B[3]~output , B[3]~output, DecodingCircuit, 1
instance = comp, \B[2]~output , B[2]~output, DecodingCircuit, 1
instance = comp, \B[1]~output , B[1]~output, DecodingCircuit, 1
instance = comp, \B[0]~output , B[0]~output, DecodingCircuit, 1
instance = comp, \s[1]~output , s[1]~output, DecodingCircuit, 1
instance = comp, \s[0]~output , s[0]~output, DecodingCircuit, 1
instance = comp, \cmd[1]~input , cmd[1]~input, DecodingCircuit, 1
instance = comp, \cmd[0]~input , cmd[0]~input, DecodingCircuit, 1
instance = comp, \inst2|inst4 , inst2|inst4, DecodingCircuit, 1
instance = comp, \inst2|inst5 , inst2|inst5, DecodingCircuit, 1
instance = comp, \inst2|inst6 , inst2|inst6, DecodingCircuit, 1
instance = comp, \in[3]~input , in[3]~input, DecodingCircuit, 1
instance = comp, \inB[3]~input , inB[3]~input, DecodingCircuit, 1
instance = comp, \inA[3]~input , inA[3]~input, DecodingCircuit, 1
instance = comp, \inC[3]~input , inC[3]~input, DecodingCircuit, 1
instance = comp, \cmd[2]~input , cmd[2]~input, DecodingCircuit, 1
instance = comp, \cmd[3]~input , cmd[3]~input, DecodingCircuit, 1
instance = comp, \inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, DecodingCircuit, 1
instance = comp, \in[2]~input , in[2]~input, DecodingCircuit, 1
instance = comp, \inB[2]~input , inB[2]~input, DecodingCircuit, 1
instance = comp, \inA[2]~input , inA[2]~input, DecodingCircuit, 1
instance = comp, \inC[2]~input , inC[2]~input, DecodingCircuit, 1
instance = comp, \inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, DecodingCircuit, 1
instance = comp, \inB[1]~input , inB[1]~input, DecodingCircuit, 1
instance = comp, \in[1]~input , in[1]~input, DecodingCircuit, 1
instance = comp, \inC[1]~input , inC[1]~input, DecodingCircuit, 1
instance = comp, \inA[1]~input , inA[1]~input, DecodingCircuit, 1
instance = comp, \inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, DecodingCircuit, 1
instance = comp, \inC[0]~input , inC[0]~input, DecodingCircuit, 1
instance = comp, \in[0]~input , in[0]~input, DecodingCircuit, 1
instance = comp, \inB[0]~input , inB[0]~input, DecodingCircuit, 1
instance = comp, \inA[0]~input , inA[0]~input, DecodingCircuit, 1
instance = comp, \inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, DecodingCircuit, 1
instance = comp, \inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, DecodingCircuit, 1
instance = comp, \inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, DecodingCircuit, 1
instance = comp, \inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, DecodingCircuit, 1
instance = comp, \inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, DecodingCircuit, 1
instance = comp, \cmd[5]~input , cmd[5]~input, DecodingCircuit, 1
instance = comp, \cmd[4]~input , cmd[4]~input, DecodingCircuit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DecodingCircuit, 1
