vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/EUBlockDiagram.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/Waveform10.vwf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/alu.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/db/mux_sjc.tdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/adder.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fulladder.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fourbitwiseand.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/decodingcircuit.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/destination.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/source.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fourxonemux.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fourbitreg.bdf
design_name = EUBlockDiagram
instance = comp, \out[3]~output , out[3]~output, EUBlockDiagram, 1
instance = comp, \out[2]~output , out[2]~output, EUBlockDiagram, 1
instance = comp, \out[1]~output , out[1]~output, EUBlockDiagram, 1
instance = comp, \out[0]~output , out[0]~output, EUBlockDiagram, 1
instance = comp, \command[9]~input , command[9]~input, EUBlockDiagram, 1
instance = comp, \command[8]~input , command[8]~input, EUBlockDiagram, 1
instance = comp, \command[6]~input , command[6]~input, EUBlockDiagram, 1
instance = comp, \command[3]~input , command[3]~input, EUBlockDiagram, 1
instance = comp, \command[7]~input , command[7]~input, EUBlockDiagram, 1
instance = comp, \clk~input , clk~input, EUBlockDiagram, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EUBlockDiagram, 1
instance = comp, \command[4]~input , command[4]~input, EUBlockDiagram, 1
instance = comp, \command[5]~input , command[5]~input, EUBlockDiagram, 1
instance = comp, \inst|inst2|inst5 , inst|inst2|inst5, EUBlockDiagram, 1
instance = comp, \Breg|inst , Breg|inst, EUBlockDiagram, 1
instance = comp, \inst|inst2|inst6 , inst|inst2|inst6, EUBlockDiagram, 1
instance = comp, \Creg|inst , Creg|inst, EUBlockDiagram, 1
instance = comp, \inst|inst2|inst4 , inst|inst2|inst4, EUBlockDiagram, 1
instance = comp, \Areg|inst , Areg|inst, EUBlockDiagram, 1
instance = comp, \inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \command[1]~input , command[1]~input, EUBlockDiagram, 1
instance = comp, \command[0]~input , command[0]~input, EUBlockDiagram, 1
instance = comp, \Areg|inst3~feeder , Areg|inst3~feeder, EUBlockDiagram, 1
instance = comp, \Areg|inst3 , Areg|inst3, EUBlockDiagram, 1
instance = comp, \Creg|inst3 , Creg|inst3, EUBlockDiagram, 1
instance = comp, \inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \Breg|inst3 , Breg|inst3, EUBlockDiagram, 1
instance = comp, \inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \Breg|inst2 , Breg|inst2, EUBlockDiagram, 1
instance = comp, \Areg|inst2 , Areg|inst2, EUBlockDiagram, 1
instance = comp, \inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \Creg|inst2 , Creg|inst2, EUBlockDiagram, 1
instance = comp, \inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \command[2]~input , command[2]~input, EUBlockDiagram, 1
instance = comp, \Creg|inst1 , Creg|inst1, EUBlockDiagram, 1
instance = comp, \Areg|inst1 , Areg|inst1, EUBlockDiagram, 1
instance = comp, \inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \inst2|inst5|inst1|inst4 , inst2|inst5|inst1|inst4, EUBlockDiagram, 1
instance = comp, \inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \Breg|inst1 , Breg|inst1, EUBlockDiagram, 1
instance = comp, \inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, EUBlockDiagram, 1
instance = comp, \inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 , inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1, EUBlockDiagram, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EUBlockDiagram, 1
