vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/finalALU.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/Waveform3.vwf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/alu.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/db/mux_sjc.tdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/adder.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fulladder.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fourbitwiseand.bdf
design_name = finalALU
instance = comp, \out[3]~output , out[3]~output, finalALU, 1
instance = comp, \out[2]~output , out[2]~output, finalALU, 1
instance = comp, \out[1]~output , out[1]~output, finalALU, 1
instance = comp, \out[0]~output , out[0]~output, finalALU, 1
instance = comp, \a[3]~input , a[3]~input, finalALU, 1
instance = comp, \b[2]~input , b[2]~input, finalALU, 1
instance = comp, \a[2]~input , a[2]~input, finalALU, 1
instance = comp, \b[1]~input , b[1]~input, finalALU, 1
instance = comp, \s[0]~input , s[0]~input, finalALU, 1
instance = comp, \a[1]~input , a[1]~input, finalALU, 1
instance = comp, \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 , inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1, finalALU, 1
instance = comp, \b[3]~input , b[3]~input, finalALU, 1
instance = comp, \a[0]~input , a[0]~input, finalALU, 1
instance = comp, \b[0]~input , b[0]~input, finalALU, 1
instance = comp, \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, finalALU, 1
instance = comp, \s[1]~input , s[1]~input, finalALU, 1
instance = comp, \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~2 , inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~2, finalALU, 1
instance = comp, \inst|inst5|inst1|inst3 , inst|inst5|inst1|inst3, finalALU, 1
instance = comp, \inst|inst5|inst1|inst2 , inst|inst5|inst1|inst2, finalALU, 1
instance = comp, \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, finalALU, 1
instance = comp, \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, finalALU, 1
instance = comp, \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, finalALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, finalALU, 1
