vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fourXOneMux.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/db/mux_sjc.tdf
design_name = fourXOneMux
instance = comp, \out[3]~output , out[3]~output, fourXOneMux, 1
instance = comp, \out[2]~output , out[2]~output, fourXOneMux, 1
instance = comp, \out[1]~output , out[1]~output, fourXOneMux, 1
instance = comp, \out[0]~output , out[0]~output, fourXOneMux, 1
instance = comp, \s[1]~input , s[1]~input, fourXOneMux, 1
instance = comp, \B[3]~input , B[3]~input, fourXOneMux, 1
instance = comp, \s[0]~input , s[0]~input, fourXOneMux, 1
instance = comp, \A[3]~input , A[3]~input, fourXOneMux, 1
instance = comp, \C[3]~input , C[3]~input, fourXOneMux, 1
instance = comp, \In[3]~input , In[3]~input, fourXOneMux, 1
instance = comp, \inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, fourXOneMux, 1
instance = comp, \In[2]~input , In[2]~input, fourXOneMux, 1
instance = comp, \B[2]~input , B[2]~input, fourXOneMux, 1
instance = comp, \C[2]~input , C[2]~input, fourXOneMux, 1
instance = comp, \A[2]~input , A[2]~input, fourXOneMux, 1
instance = comp, \inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, fourXOneMux, 1
instance = comp, \B[1]~input , B[1]~input, fourXOneMux, 1
instance = comp, \A[1]~input , A[1]~input, fourXOneMux, 1
instance = comp, \C[1]~input , C[1]~input, fourXOneMux, 1
instance = comp, \In[1]~input , In[1]~input, fourXOneMux, 1
instance = comp, \inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, fourXOneMux, 1
instance = comp, \In[0]~input , In[0]~input, fourXOneMux, 1
instance = comp, \C[0]~input , C[0]~input, fourXOneMux, 1
instance = comp, \A[0]~input , A[0]~input, fourXOneMux, 1
instance = comp, \B[0]~input , B[0]~input, fourXOneMux, 1
instance = comp, \inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, fourXOneMux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fourXOneMux, 1
