// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/30/2021 14:35:07"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module source (
	outA,
	A,
	B,
	C,
	In,
	s,
	outB);
output 	[3:0] outA;
input 	[3:0] A;
input 	[3:0] B;
input 	[3:0] C;
input 	[3:0] In;
input 	[3:0] s;
output 	[3:0] outB;

// Design Ports Information
// outA[3]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outA[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outA[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outA[0]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outB[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outB[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outB[1]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outB[0]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[3]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[2]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[0]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \C[3]~input_o ;
wire \In[3]~input_o ;
wire \A[3]~input_o ;
wire \s[2]~input_o ;
wire \s[3]~input_o ;
wire \B[3]~input_o ;
wire \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \A[2]~input_o ;
wire \C[2]~input_o ;
wire \In[2]~input_o ;
wire \B[2]~input_o ;
wire \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \C[1]~input_o ;
wire \In[1]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \C[0]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \In[0]~input_o ;
wire \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;
wire \s[0]~input_o ;
wire \s[1]~input_o ;
wire \inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;


// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \outA[3]~output (
	.i(\inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outA[3]),
	.obar());
// synopsys translate_off
defparam \outA[3]~output .bus_hold = "false";
defparam \outA[3]~output .open_drain_output = "false";
defparam \outA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \outA[2]~output (
	.i(\inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outA[2]),
	.obar());
// synopsys translate_off
defparam \outA[2]~output .bus_hold = "false";
defparam \outA[2]~output .open_drain_output = "false";
defparam \outA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \outA[1]~output (
	.i(\inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outA[1]),
	.obar());
// synopsys translate_off
defparam \outA[1]~output .bus_hold = "false";
defparam \outA[1]~output .open_drain_output = "false";
defparam \outA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \outA[0]~output (
	.i(\inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outA[0]),
	.obar());
// synopsys translate_off
defparam \outA[0]~output .bus_hold = "false";
defparam \outA[0]~output .open_drain_output = "false";
defparam \outA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \outB[3]~output (
	.i(\inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outB[3]),
	.obar());
// synopsys translate_off
defparam \outB[3]~output .bus_hold = "false";
defparam \outB[3]~output .open_drain_output = "false";
defparam \outB[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \outB[2]~output (
	.i(\inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outB[2]),
	.obar());
// synopsys translate_off
defparam \outB[2]~output .bus_hold = "false";
defparam \outB[2]~output .open_drain_output = "false";
defparam \outB[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \outB[1]~output (
	.i(\inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outB[1]),
	.obar());
// synopsys translate_off
defparam \outB[1]~output .bus_hold = "false";
defparam \outB[1]~output .open_drain_output = "false";
defparam \outB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \outB[0]~output (
	.i(\inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outB[0]),
	.obar());
// synopsys translate_off
defparam \outB[0]~output .bus_hold = "false";
defparam \outB[0]~output .open_drain_output = "false";
defparam \outB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \C[3]~input (
	.i(C[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[3]~input_o ));
// synopsys translate_off
defparam \C[3]~input .bus_hold = "false";
defparam \C[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \In[3]~input (
	.i(In[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[3]~input_o ));
// synopsys translate_off
defparam \In[3]~input .bus_hold = "false";
defparam \In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N30
cyclonev_lcell_comb \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \s[3]~input_o  & ( \B[3]~input_o  & ( (!\s[2]~input_o  & (\C[3]~input_o )) # (\s[2]~input_o  & ((\In[3]~input_o ))) ) ) ) # ( !\s[3]~input_o  & ( \B[3]~input_o  & ( (\s[2]~input_o ) # 
// (\A[3]~input_o ) ) ) ) # ( \s[3]~input_o  & ( !\B[3]~input_o  & ( (!\s[2]~input_o  & (\C[3]~input_o )) # (\s[2]~input_o  & ((\In[3]~input_o ))) ) ) ) # ( !\s[3]~input_o  & ( !\B[3]~input_o  & ( (\A[3]~input_o  & !\s[2]~input_o ) ) ) )

	.dataa(!\C[3]~input_o ),
	.datab(!\In[3]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\s[2]~input_o ),
	.datae(!\s[3]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h0F0055330FFF5533;
defparam \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \C[2]~input (
	.i(C[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[2]~input_o ));
// synopsys translate_off
defparam \C[2]~input .bus_hold = "false";
defparam \C[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \In[2]~input (
	.i(In[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[2]~input_o ));
// synopsys translate_off
defparam \In[2]~input .bus_hold = "false";
defparam \In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N36
cyclonev_lcell_comb \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \s[3]~input_o  & ( \B[2]~input_o  & ( (!\s[2]~input_o  & (\C[2]~input_o )) # (\s[2]~input_o  & ((\In[2]~input_o ))) ) ) ) # ( !\s[3]~input_o  & ( \B[2]~input_o  & ( (\s[2]~input_o ) # 
// (\A[2]~input_o ) ) ) ) # ( \s[3]~input_o  & ( !\B[2]~input_o  & ( (!\s[2]~input_o  & (\C[2]~input_o )) # (\s[2]~input_o  & ((\In[2]~input_o ))) ) ) ) # ( !\s[3]~input_o  & ( !\B[2]~input_o  & ( (\A[2]~input_o  & !\s[2]~input_o ) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\C[2]~input_o ),
	.datac(!\In[2]~input_o ),
	.datad(!\s[2]~input_o ),
	.datae(!\s[3]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h5500330F55FF330F;
defparam \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \C[1]~input (
	.i(C[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[1]~input_o ));
// synopsys translate_off
defparam \C[1]~input .bus_hold = "false";
defparam \C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \In[1]~input (
	.i(In[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[1]~input_o ));
// synopsys translate_off
defparam \In[1]~input .bus_hold = "false";
defparam \In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N42
cyclonev_lcell_comb \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( \B[1]~input_o  & ( \A[1]~input_o  & ( (!\s[3]~input_o ) # ((!\s[2]~input_o  & (\C[1]~input_o )) # (\s[2]~input_o  & ((\In[1]~input_o )))) ) ) ) # ( !\B[1]~input_o  & ( \A[1]~input_o  & 
// ( (!\s[2]~input_o  & (((!\s[3]~input_o )) # (\C[1]~input_o ))) # (\s[2]~input_o  & (((\In[1]~input_o  & \s[3]~input_o )))) ) ) ) # ( \B[1]~input_o  & ( !\A[1]~input_o  & ( (!\s[2]~input_o  & (\C[1]~input_o  & ((\s[3]~input_o )))) # (\s[2]~input_o  & 
// (((!\s[3]~input_o ) # (\In[1]~input_o )))) ) ) ) # ( !\B[1]~input_o  & ( !\A[1]~input_o  & ( (\s[3]~input_o  & ((!\s[2]~input_o  & (\C[1]~input_o )) # (\s[2]~input_o  & ((\In[1]~input_o ))))) ) ) )

	.dataa(!\C[1]~input_o ),
	.datab(!\s[2]~input_o ),
	.datac(!\In[1]~input_o ),
	.datad(!\s[3]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h00473347CC47FF47;
defparam \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \C[0]~input (
	.i(C[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[0]~input_o ));
// synopsys translate_off
defparam \C[0]~input .bus_hold = "false";
defparam \C[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N55
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \In[0]~input (
	.i(In[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[0]~input_o ));
// synopsys translate_off
defparam \In[0]~input .bus_hold = "false";
defparam \In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N18
cyclonev_lcell_comb \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( \s[3]~input_o  & ( \In[0]~input_o  & ( (\s[2]~input_o ) # (\C[0]~input_o ) ) ) ) # ( !\s[3]~input_o  & ( \In[0]~input_o  & ( (!\s[2]~input_o  & ((\A[0]~input_o ))) # (\s[2]~input_o  & 
// (\B[0]~input_o )) ) ) ) # ( \s[3]~input_o  & ( !\In[0]~input_o  & ( (\C[0]~input_o  & !\s[2]~input_o ) ) ) ) # ( !\s[3]~input_o  & ( !\In[0]~input_o  & ( (!\s[2]~input_o  & ((\A[0]~input_o ))) # (\s[2]~input_o  & (\B[0]~input_o )) ) ) )

	.dataa(!\C[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\s[2]~input_o ),
	.datae(!\s[3]~input_o ),
	.dataf(!\In[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h0F3355000F3355FF;
defparam \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N57
cyclonev_lcell_comb \inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \B[3]~input_o  & ( \s[1]~input_o  & ( (!\s[0]~input_o  & ((\C[3]~input_o ))) # (\s[0]~input_o  & (\In[3]~input_o )) ) ) ) # ( !\B[3]~input_o  & ( \s[1]~input_o  & ( (!\s[0]~input_o  & 
// ((\C[3]~input_o ))) # (\s[0]~input_o  & (\In[3]~input_o )) ) ) ) # ( \B[3]~input_o  & ( !\s[1]~input_o  & ( (\s[0]~input_o ) # (\A[3]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( !\s[1]~input_o  & ( (\A[3]~input_o  & !\s[0]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\s[0]~input_o ),
	.datac(!\In[3]~input_o ),
	.datad(!\C[3]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\s[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h4444777703CF03CF;
defparam \inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N3
cyclonev_lcell_comb \inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \A[2]~input_o  & ( \B[2]~input_o  & ( (!\s[1]~input_o ) # ((!\s[0]~input_o  & ((\C[2]~input_o ))) # (\s[0]~input_o  & (\In[2]~input_o ))) ) ) ) # ( !\A[2]~input_o  & ( \B[2]~input_o  & 
// ( (!\s[1]~input_o  & (((\s[0]~input_o )))) # (\s[1]~input_o  & ((!\s[0]~input_o  & ((\C[2]~input_o ))) # (\s[0]~input_o  & (\In[2]~input_o )))) ) ) ) # ( \A[2]~input_o  & ( !\B[2]~input_o  & ( (!\s[1]~input_o  & (((!\s[0]~input_o )))) # (\s[1]~input_o  & 
// ((!\s[0]~input_o  & ((\C[2]~input_o ))) # (\s[0]~input_o  & (\In[2]~input_o )))) ) ) ) # ( !\A[2]~input_o  & ( !\B[2]~input_o  & ( (\s[1]~input_o  & ((!\s[0]~input_o  & ((\C[2]~input_o ))) # (\s[0]~input_o  & (\In[2]~input_o )))) ) ) )

	.dataa(!\In[2]~input_o ),
	.datab(!\C[2]~input_o ),
	.datac(!\s[1]~input_o ),
	.datad(!\s[0]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h0305F30503F5F3F5;
defparam \inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N9
cyclonev_lcell_comb \inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( \B[1]~input_o  & ( \A[1]~input_o  & ( (!\s[1]~input_o ) # ((!\s[0]~input_o  & ((\C[1]~input_o ))) # (\s[0]~input_o  & (\In[1]~input_o ))) ) ) ) # ( !\B[1]~input_o  & ( \A[1]~input_o  & 
// ( (!\s[1]~input_o  & (((!\s[0]~input_o )))) # (\s[1]~input_o  & ((!\s[0]~input_o  & ((\C[1]~input_o ))) # (\s[0]~input_o  & (\In[1]~input_o )))) ) ) ) # ( \B[1]~input_o  & ( !\A[1]~input_o  & ( (!\s[1]~input_o  & (((\s[0]~input_o )))) # (\s[1]~input_o  & 
// ((!\s[0]~input_o  & ((\C[1]~input_o ))) # (\s[0]~input_o  & (\In[1]~input_o )))) ) ) ) # ( !\B[1]~input_o  & ( !\A[1]~input_o  & ( (\s[1]~input_o  & ((!\s[0]~input_o  & ((\C[1]~input_o ))) # (\s[0]~input_o  & (\In[1]~input_o )))) ) ) )

	.dataa(!\In[1]~input_o ),
	.datab(!\s[1]~input_o ),
	.datac(!\s[0]~input_o ),
	.datad(!\C[1]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h01310D3DC1F1CDFD;
defparam \inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N15
cyclonev_lcell_comb \inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( \B[0]~input_o  & ( \s[1]~input_o  & ( (!\s[0]~input_o  & ((\C[0]~input_o ))) # (\s[0]~input_o  & (\In[0]~input_o )) ) ) ) # ( !\B[0]~input_o  & ( \s[1]~input_o  & ( (!\s[0]~input_o  & 
// ((\C[0]~input_o ))) # (\s[0]~input_o  & (\In[0]~input_o )) ) ) ) # ( \B[0]~input_o  & ( !\s[1]~input_o  & ( (\s[0]~input_o ) # (\A[0]~input_o ) ) ) ) # ( !\B[0]~input_o  & ( !\s[1]~input_o  & ( (\A[0]~input_o  & !\s[0]~input_o ) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\s[0]~input_o ),
	.datac(!\In[0]~input_o ),
	.datad(!\C[0]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\s[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h4444777703CF03CF;
defparam \inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
