// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2021 16:00:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [9:0] command;
// wires                                               
wire [3:0] out;
wire [3:0] RegA;
wire [3:0] RegB;
wire [3:0] RegC;

// assign statements (if any)                          
EU i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.command(command),
	.out(out),
	.RegA(RegA),
	.RegB(RegB),
	.RegC(RegC)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b1;
	clk = #50000 1'b0;
	# 50000;
	repeat(8)
	begin
		clk = 1'b1;
		clk = #50000 1'b0;
		# 50000;
	end
	clk = 1'b1;
	clk = #50000 1'b0;
end 
// command[ 9 ]
initial
begin
	command[9] = 1'b0;
	command[9] = #300000 1'b1;
	command[9] = #300000 1'b0;
end 
// command[ 8 ]
initial
begin
	command[8] = 1'b0;
	command[8] = #500000 1'b1;
	command[8] = #100000 1'b0;
end 
// command[ 7 ]
initial
begin
	command[7] = 1'b1;
	command[7] = #300000 1'b0;
end 
// command[ 6 ]
initial
begin
	command[6] = 1'b1;
	command[6] = #300000 1'b0;
	command[6] = #100000 1'b1;
	command[6] = #200000 1'b0;
end 
// command[ 5 ]
initial
begin
	command[5] = 1'b0;
	command[5] = #200000 1'b1;
	command[5] = #100000 1'b0;
	command[5] = #100000 1'b1;
	command[5] = #200000 1'b0;
end 
// command[ 4 ]
initial
begin
	command[4] = 1'b0;
	command[4] = #100000 1'b1;
	command[4] = #100000 1'b0;
	command[4] = #100000 1'b1;
	command[4] = #100000 1'b0;
	command[4] = #200000 1'b1;
	command[4] = #100000 1'b0;
end 
// command[ 3 ]
initial
begin
	command[3] = 1'b0;
end 
// command[ 2 ]
initial
begin
	command[2] = 1'b0;
	command[2] = #200000 1'b1;
	command[2] = #100000 1'b0;
end 
// command[ 1 ]
initial
begin
	command[1] = 1'b0;
	command[1] = #100000 1'b1;
	command[1] = #100000 1'b0;
end 
// command[ 0 ]
initial
begin
	command[0] = 1'b1;
	command[0] = #100000 1'b0;
end 
endmodule

