vendor_name = ModelSim
source_file = 1, Waveformadder.vwf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/Fulladder/Waveform.vwf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/Fulladder/adder.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/Fulladder/fulladder.bdf
design_name = adder
instance = comp, \out[3]~output , out[3]~output, adder, 1
instance = comp, \out[2]~output , out[2]~output, adder, 1
instance = comp, \out[1]~output , out[1]~output, adder, 1
instance = comp, \out[0]~output , out[0]~output, adder, 1
instance = comp, \a[2]~input , a[2]~input, adder, 1
instance = comp, \b[2]~input , b[2]~input, adder, 1
instance = comp, \b[3]~input , b[3]~input, adder, 1
instance = comp, \b[0]~input , b[0]~input, adder, 1
instance = comp, \a[1]~input , a[1]~input, adder, 1
instance = comp, \b[1]~input , b[1]~input, adder, 1
instance = comp, \a[0]~input , a[0]~input, adder, 1
instance = comp, \inst1|inst4 , inst1|inst4, adder, 1
instance = comp, \a[3]~input , a[3]~input, adder, 1
instance = comp, \inst3|inst1 , inst3|inst1, adder, 1
instance = comp, \inst2|inst1 , inst2|inst1, adder, 1
instance = comp, \inst1|inst1 , inst1|inst1, adder, 1
instance = comp, \inst|inst , inst|inst, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder, 1
