// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/15/2021 16:00:47"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EU (
	out,
	clk,
	command,
	RegA,
	RegB,
	RegC);
output 	[3:0] out;
input 	clk;
input 	[9:0] command;
output 	[3:0] RegA;
output 	[3:0] RegB;
output 	[3:0] RegC;

// Design Ports Information
// out[3]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegA[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegA[2]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegA[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegA[0]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegB[3]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegB[2]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegB[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegB[0]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegC[3]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegC[2]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegC[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegC[0]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// command[8]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// command[3]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// command[6]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// command[7]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// command[4]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// command[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// command[9]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// command[2]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// command[1]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// command[0]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \command[8]~input_o ;
wire \command[9]~input_o ;
wire \command[6]~input_o ;
wire \command[7]~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \command[4]~input_o ;
wire \command[5]~input_o ;
wire \inst|inst|inst2|inst4~combout ;
wire \inst|Areg|inst~q ;
wire \inst|inst|inst2|inst6~combout ;
wire \inst|Creg|inst~q ;
wire \command[3]~input_o ;
wire \inst|inst|inst2|inst5~combout ;
wire \inst|Breg|inst~q ;
wire \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \command[2]~input_o ;
wire \inst|Creg|inst1~q ;
wire \inst|Areg|inst1~q ;
wire \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \command[0]~input_o ;
wire \inst|Creg|inst3~q ;
wire \inst|Breg|inst3~q ;
wire \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;
wire \inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;
wire \inst|Areg|inst3~q ;
wire \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;
wire \command[1]~input_o ;
wire \inst|Creg|inst2~q ;
wire \inst|Areg|inst2~q ;
wire \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst|Breg|inst2~q ;
wire \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst|inst2|inst5|inst1|inst4~combout ;
wire \inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \inst|Breg|inst1~q ;
wire \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ;


// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \out[3]~output (
	.i(\inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \out[2]~output (
	.i(\inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \out[1]~output (
	.i(\inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \out[0]~output (
	.i(\inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \RegA[3]~output (
	.i(\inst|Areg|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegA[3]),
	.obar());
// synopsys translate_off
defparam \RegA[3]~output .bus_hold = "false";
defparam \RegA[3]~output .open_drain_output = "false";
defparam \RegA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \RegA[2]~output (
	.i(\inst|Areg|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegA[2]),
	.obar());
// synopsys translate_off
defparam \RegA[2]~output .bus_hold = "false";
defparam \RegA[2]~output .open_drain_output = "false";
defparam \RegA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \RegA[1]~output (
	.i(\inst|Areg|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegA[1]),
	.obar());
// synopsys translate_off
defparam \RegA[1]~output .bus_hold = "false";
defparam \RegA[1]~output .open_drain_output = "false";
defparam \RegA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \RegA[0]~output (
	.i(\inst|Areg|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegA[0]),
	.obar());
// synopsys translate_off
defparam \RegA[0]~output .bus_hold = "false";
defparam \RegA[0]~output .open_drain_output = "false";
defparam \RegA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \RegB[3]~output (
	.i(\inst|Breg|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegB[3]),
	.obar());
// synopsys translate_off
defparam \RegB[3]~output .bus_hold = "false";
defparam \RegB[3]~output .open_drain_output = "false";
defparam \RegB[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \RegB[2]~output (
	.i(\inst|Breg|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegB[2]),
	.obar());
// synopsys translate_off
defparam \RegB[2]~output .bus_hold = "false";
defparam \RegB[2]~output .open_drain_output = "false";
defparam \RegB[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \RegB[1]~output (
	.i(\inst|Breg|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegB[1]),
	.obar());
// synopsys translate_off
defparam \RegB[1]~output .bus_hold = "false";
defparam \RegB[1]~output .open_drain_output = "false";
defparam \RegB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \RegB[0]~output (
	.i(\inst|Breg|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegB[0]),
	.obar());
// synopsys translate_off
defparam \RegB[0]~output .bus_hold = "false";
defparam \RegB[0]~output .open_drain_output = "false";
defparam \RegB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \RegC[3]~output (
	.i(\inst|Creg|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegC[3]),
	.obar());
// synopsys translate_off
defparam \RegC[3]~output .bus_hold = "false";
defparam \RegC[3]~output .open_drain_output = "false";
defparam \RegC[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \RegC[2]~output (
	.i(\inst|Creg|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegC[2]),
	.obar());
// synopsys translate_off
defparam \RegC[2]~output .bus_hold = "false";
defparam \RegC[2]~output .open_drain_output = "false";
defparam \RegC[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \RegC[1]~output (
	.i(\inst|Creg|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegC[1]),
	.obar());
// synopsys translate_off
defparam \RegC[1]~output .bus_hold = "false";
defparam \RegC[1]~output .open_drain_output = "false";
defparam \RegC[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \RegC[0]~output (
	.i(\inst|Creg|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RegC[0]),
	.obar());
// synopsys translate_off
defparam \RegC[0]~output .bus_hold = "false";
defparam \RegC[0]~output .open_drain_output = "false";
defparam \RegC[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \command[8]~input (
	.i(command[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\command[8]~input_o ));
// synopsys translate_off
defparam \command[8]~input .bus_hold = "false";
defparam \command[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \command[9]~input (
	.i(command[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\command[9]~input_o ));
// synopsys translate_off
defparam \command[9]~input .bus_hold = "false";
defparam \command[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \command[6]~input (
	.i(command[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\command[6]~input_o ));
// synopsys translate_off
defparam \command[6]~input .bus_hold = "false";
defparam \command[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \command[7]~input (
	.i(command[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\command[7]~input_o ));
// synopsys translate_off
defparam \command[7]~input .bus_hold = "false";
defparam \command[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \command[4]~input (
	.i(command[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\command[4]~input_o ));
// synopsys translate_off
defparam \command[4]~input .bus_hold = "false";
defparam \command[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \command[5]~input (
	.i(command[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\command[5]~input_o ));
// synopsys translate_off
defparam \command[5]~input .bus_hold = "false";
defparam \command[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N36
cyclonev_lcell_comb \inst|inst|inst2|inst4 (
// Equation(s):
// \inst|inst|inst2|inst4~combout  = ( !\command[5]~input_o  & ( !\command[4]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\command[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\command[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst2|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst2|inst4 .extended_lut = "off";
defparam \inst|inst|inst2|inst4 .lut_mask = 64'hF0F0F0F000000000;
defparam \inst|inst|inst2|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N44
dffeas \inst|Areg|inst (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Areg|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Areg|inst .is_wysiwyg = "true";
defparam \inst|Areg|inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N27
cyclonev_lcell_comb \inst|inst|inst2|inst6 (
// Equation(s):
// \inst|inst|inst2|inst6~combout  = ( \command[5]~input_o  & ( !\command[4]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\command[4]~input_o ),
	.datad(gnd),
	.datae(!\command[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst2|inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst2|inst6 .extended_lut = "off";
defparam \inst|inst|inst2|inst6 .lut_mask = 64'h0000F0F00000F0F0;
defparam \inst|inst|inst2|inst6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N35
dffeas \inst|Creg|inst (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst6~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Creg|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Creg|inst .is_wysiwyg = "true";
defparam \inst|Creg|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \command[3]~input (
	.i(command[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\command[3]~input_o ));
// synopsys translate_off
defparam \command[3]~input .bus_hold = "false";
defparam \command[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N36
cyclonev_lcell_comb \inst|inst|inst2|inst5 (
// Equation(s):
// \inst|inst|inst2|inst5~combout  = ( \command[4]~input_o  & ( !\command[5]~input_o  ) )

	.dataa(gnd),
	.datab(!\command[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\command[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst2|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst2|inst5 .extended_lut = "off";
defparam \inst|inst|inst2|inst5 .lut_mask = 64'h00000000CCCCCCCC;
defparam \inst|inst|inst2|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N26
dffeas \inst|Breg|inst (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst5~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Breg|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Breg|inst .is_wysiwyg = "true";
defparam \inst|Breg|inst .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N51
cyclonev_lcell_comb \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \command[3]~input_o  & ( \inst|Breg|inst~q  & ( ((!\command[7]~input_o  & (\inst|Areg|inst~q )) # (\command[7]~input_o  & ((\inst|Creg|inst~q )))) # (\command[6]~input_o 
// ) ) ) ) # ( !\command[3]~input_o  & ( \inst|Breg|inst~q  & ( (!\command[6]~input_o  & ((!\command[7]~input_o  & (\inst|Areg|inst~q )) # (\command[7]~input_o  & ((\inst|Creg|inst~q ))))) # (\command[6]~input_o  & (!\command[7]~input_o )) ) ) ) # ( 
// \command[3]~input_o  & ( !\inst|Breg|inst~q  & ( (!\command[6]~input_o  & ((!\command[7]~input_o  & (\inst|Areg|inst~q )) # (\command[7]~input_o  & ((\inst|Creg|inst~q ))))) # (\command[6]~input_o  & (\command[7]~input_o )) ) ) ) # ( !\command[3]~input_o  
// & ( !\inst|Breg|inst~q  & ( (!\command[6]~input_o  & ((!\command[7]~input_o  & (\inst|Areg|inst~q )) # (\command[7]~input_o  & ((\inst|Creg|inst~q ))))) ) ) )

	.dataa(!\command[6]~input_o ),
	.datab(!\command[7]~input_o ),
	.datac(!\inst|Areg|inst~q ),
	.datad(!\inst|Creg|inst~q ),
	.datae(!\command[3]~input_o ),
	.dataf(!\inst|Breg|inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h082A193B4C6E5D7F;
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \command[4]~input_o  & ( \inst|Breg|inst~q  & ( (!\command[5]~input_o ) # (\command[3]~input_o ) ) ) ) # ( !\command[4]~input_o  & ( \inst|Breg|inst~q  & ( 
// (!\command[5]~input_o  & (\inst|Areg|inst~q )) # (\command[5]~input_o  & ((\inst|Creg|inst~q ))) ) ) ) # ( \command[4]~input_o  & ( !\inst|Breg|inst~q  & ( (\command[5]~input_o  & \command[3]~input_o ) ) ) ) # ( !\command[4]~input_o  & ( 
// !\inst|Breg|inst~q  & ( (!\command[5]~input_o  & (\inst|Areg|inst~q )) # (\command[5]~input_o  & ((\inst|Creg|inst~q ))) ) ) )

	.dataa(!\command[5]~input_o ),
	.datab(!\command[3]~input_o ),
	.datac(!\inst|Areg|inst~q ),
	.datad(!\inst|Creg|inst~q ),
	.datae(!\command[4]~input_o ),
	.dataf(!\inst|Breg|inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h0A5F11110A5FBBBB;
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \command[2]~input (
	.i(command[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\command[2]~input_o ));
// synopsys translate_off
defparam \command[2]~input .bus_hold = "false";
defparam \command[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N38
dffeas \inst|Creg|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst6~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Creg|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Creg|inst1 .is_wysiwyg = "true";
defparam \inst|Creg|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N50
dffeas \inst|Areg|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Areg|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Areg|inst1 .is_wysiwyg = "true";
defparam \inst|Areg|inst1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \inst|Creg|inst1~q  & ( \inst|Areg|inst1~q  & ( (!\command[4]~input_o ) # ((!\command[5]~input_o  & ((\inst|Breg|inst1~q ))) # (\command[5]~input_o  & 
// (\command[2]~input_o ))) ) ) ) # ( !\inst|Creg|inst1~q  & ( \inst|Areg|inst1~q  & ( (!\command[4]~input_o  & (((!\command[5]~input_o )))) # (\command[4]~input_o  & ((!\command[5]~input_o  & ((\inst|Breg|inst1~q ))) # (\command[5]~input_o  & 
// (\command[2]~input_o )))) ) ) ) # ( \inst|Creg|inst1~q  & ( !\inst|Areg|inst1~q  & ( (!\command[4]~input_o  & (((\command[5]~input_o )))) # (\command[4]~input_o  & ((!\command[5]~input_o  & ((\inst|Breg|inst1~q ))) # (\command[5]~input_o  & 
// (\command[2]~input_o )))) ) ) ) # ( !\inst|Creg|inst1~q  & ( !\inst|Areg|inst1~q  & ( (\command[4]~input_o  & ((!\command[5]~input_o  & ((\inst|Breg|inst1~q ))) # (\command[5]~input_o  & (\command[2]~input_o )))) ) ) )

	.dataa(!\command[4]~input_o ),
	.datab(!\command[2]~input_o ),
	.datac(!\inst|Breg|inst1~q ),
	.datad(!\command[5]~input_o ),
	.datae(!\inst|Creg|inst1~q ),
	.dataf(!\inst|Areg|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h051105BBAF11AFBB;
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \command[0]~input (
	.i(command[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\command[0]~input_o ));
// synopsys translate_off
defparam \command[0]~input .bus_hold = "false";
defparam \command[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y4_N38
dffeas \inst|Creg|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst6~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Creg|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Creg|inst3 .is_wysiwyg = "true";
defparam \inst|Creg|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y4_N26
dffeas \inst|Breg|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst5~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Breg|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Breg|inst3 .is_wysiwyg = "true";
defparam \inst|Breg|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N30
cyclonev_lcell_comb \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( \inst|Creg|inst3~q  & ( \inst|Breg|inst3~q  & ( (!\command[7]~input_o  & (((\inst|Areg|inst3~q )) # (\command[6]~input_o ))) # (\command[7]~input_o  & 
// ((!\command[6]~input_o ) # ((\command[0]~input_o )))) ) ) ) # ( !\inst|Creg|inst3~q  & ( \inst|Breg|inst3~q  & ( (!\command[7]~input_o  & (((\inst|Areg|inst3~q )) # (\command[6]~input_o ))) # (\command[7]~input_o  & (\command[6]~input_o  & 
// ((\command[0]~input_o )))) ) ) ) # ( \inst|Creg|inst3~q  & ( !\inst|Breg|inst3~q  & ( (!\command[7]~input_o  & (!\command[6]~input_o  & (\inst|Areg|inst3~q ))) # (\command[7]~input_o  & ((!\command[6]~input_o ) # ((\command[0]~input_o )))) ) ) ) # ( 
// !\inst|Creg|inst3~q  & ( !\inst|Breg|inst3~q  & ( (!\command[7]~input_o  & (!\command[6]~input_o  & (\inst|Areg|inst3~q ))) # (\command[7]~input_o  & (\command[6]~input_o  & ((\command[0]~input_o )))) ) ) )

	.dataa(!\command[7]~input_o ),
	.datab(!\command[6]~input_o ),
	.datac(!\inst|Areg|inst3~q ),
	.datad(!\command[0]~input_o ),
	.datae(!\inst|Creg|inst3~q ),
	.dataf(!\inst|Breg|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h08194C5D2A3B6E7F;
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N45
cyclonev_lcell_comb \inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( 
// (!\command[9]~input_o ) # (\command[8]~input_o ) ) ) ) # ( !\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( (!\command[8]~input_o ) 
// # (!\command[9]~input_o ) ) ) ) # ( \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( !\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( (!\command[8]~input_o  & \command[9]~input_o ) 
// ) ) )

	.dataa(!\command[8]~input_o ),
	.datab(gnd),
	.datac(!\command[9]~input_o ),
	.datad(gnd),
	.datae(!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.dataf(!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h00000A0AFAFAF5F5;
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N56
dffeas \inst|Areg|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Areg|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Areg|inst3 .is_wysiwyg = "true";
defparam \inst|Areg|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N51
cyclonev_lcell_comb \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( \inst|Creg|inst3~q  & ( \inst|Breg|inst3~q  & ( (!\command[5]~input_o  & (((\inst|Areg|inst3~q ) # (\command[4]~input_o )))) # (\command[5]~input_o  & 
// (((!\command[4]~input_o )) # (\command[0]~input_o ))) ) ) ) # ( !\inst|Creg|inst3~q  & ( \inst|Breg|inst3~q  & ( (!\command[5]~input_o  & (((\inst|Areg|inst3~q ) # (\command[4]~input_o )))) # (\command[5]~input_o  & (\command[0]~input_o  & 
// (\command[4]~input_o ))) ) ) ) # ( \inst|Creg|inst3~q  & ( !\inst|Breg|inst3~q  & ( (!\command[5]~input_o  & (((!\command[4]~input_o  & \inst|Areg|inst3~q )))) # (\command[5]~input_o  & (((!\command[4]~input_o )) # (\command[0]~input_o ))) ) ) ) # ( 
// !\inst|Creg|inst3~q  & ( !\inst|Breg|inst3~q  & ( (!\command[5]~input_o  & (((!\command[4]~input_o  & \inst|Areg|inst3~q )))) # (\command[5]~input_o  & (\command[0]~input_o  & (\command[4]~input_o ))) ) ) )

	.dataa(!\command[0]~input_o ),
	.datab(!\command[5]~input_o ),
	.datac(!\command[4]~input_o ),
	.datad(!\inst|Areg|inst3~q ),
	.datae(!\inst|Creg|inst3~q ),
	.dataf(!\inst|Breg|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h01C131F10DCD3DFD;
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \command[1]~input (
	.i(command[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\command[1]~input_o ));
// synopsys translate_off
defparam \command[1]~input .bus_hold = "false";
defparam \command[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N20
dffeas \inst|Creg|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst6~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Creg|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Creg|inst2 .is_wysiwyg = "true";
defparam \inst|Creg|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N2
dffeas \inst|Areg|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Areg|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Areg|inst2 .is_wysiwyg = "true";
defparam \inst|Areg|inst2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N27
cyclonev_lcell_comb \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( \inst|Areg|inst2~q  & ( \inst|Breg|inst2~q  & ( (!\command[5]~input_o ) # ((!\command[4]~input_o  & ((\inst|Creg|inst2~q ))) # (\command[4]~input_o  & 
// (\command[1]~input_o ))) ) ) ) # ( !\inst|Areg|inst2~q  & ( \inst|Breg|inst2~q  & ( (!\command[4]~input_o  & (\command[5]~input_o  & ((\inst|Creg|inst2~q )))) # (\command[4]~input_o  & ((!\command[5]~input_o ) # ((\command[1]~input_o )))) ) ) ) # ( 
// \inst|Areg|inst2~q  & ( !\inst|Breg|inst2~q  & ( (!\command[4]~input_o  & ((!\command[5]~input_o ) # ((\inst|Creg|inst2~q )))) # (\command[4]~input_o  & (\command[5]~input_o  & (\command[1]~input_o ))) ) ) ) # ( !\inst|Areg|inst2~q  & ( 
// !\inst|Breg|inst2~q  & ( (\command[5]~input_o  & ((!\command[4]~input_o  & ((\inst|Creg|inst2~q ))) # (\command[4]~input_o  & (\command[1]~input_o )))) ) ) )

	.dataa(!\command[4]~input_o ),
	.datab(!\command[5]~input_o ),
	.datac(!\command[1]~input_o ),
	.datad(!\inst|Creg|inst2~q ),
	.datae(!\inst|Areg|inst2~q ),
	.dataf(!\inst|Breg|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h012389AB4567CDEF;
defparam \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N9
cyclonev_lcell_comb \inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( 
// !\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  $ ((((!\command[9]~input_o ) # (\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout )) # (\command[8]~input_o ))) ) ) ) # ( 
// !\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( (!\command[9]~input_o  & 
// (((\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout )))) # (\command[9]~input_o  & (!\command[8]~input_o  & (!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  $ 
// (!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout )))) ) ) ) # ( \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( 
// !\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( !\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  $ (((!\command[9]~input_o ) # (\command[8]~input_o ))) ) ) ) # ( 
// !\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( !\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  
// & ((!\command[8]~input_o ) # (!\command[9]~input_o ))) ) ) )

	.dataa(!\command[8]~input_o ),
	.datab(!\command[9]~input_o ),
	.datac(!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.datad(!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.datae(!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.dataf(!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h0E0E2D2D0E2C2D0F;
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N8
dffeas \inst|Breg|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst5~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Breg|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Breg|inst2 .is_wysiwyg = "true";
defparam \inst|Breg|inst2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N45
cyclonev_lcell_comb \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( \inst|Areg|inst2~q  & ( \inst|Creg|inst2~q  & ( (!\command[6]~input_o ) # ((!\command[7]~input_o  & ((\inst|Breg|inst2~q ))) # (\command[7]~input_o  & 
// (\command[1]~input_o ))) ) ) ) # ( !\inst|Areg|inst2~q  & ( \inst|Creg|inst2~q  & ( (!\command[6]~input_o  & (((\command[7]~input_o )))) # (\command[6]~input_o  & ((!\command[7]~input_o  & ((\inst|Breg|inst2~q ))) # (\command[7]~input_o  & 
// (\command[1]~input_o )))) ) ) ) # ( \inst|Areg|inst2~q  & ( !\inst|Creg|inst2~q  & ( (!\command[6]~input_o  & (((!\command[7]~input_o )))) # (\command[6]~input_o  & ((!\command[7]~input_o  & ((\inst|Breg|inst2~q ))) # (\command[7]~input_o  & 
// (\command[1]~input_o )))) ) ) ) # ( !\inst|Areg|inst2~q  & ( !\inst|Creg|inst2~q  & ( (\command[6]~input_o  & ((!\command[7]~input_o  & ((\inst|Breg|inst2~q ))) # (\command[7]~input_o  & (\command[1]~input_o )))) ) ) )

	.dataa(!\command[1]~input_o ),
	.datab(!\command[6]~input_o ),
	.datac(!\inst|Breg|inst2~q ),
	.datad(!\command[7]~input_o ),
	.datae(!\inst|Areg|inst2~q ),
	.dataf(!\inst|Creg|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h0311CF1103DDCFDD;
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N39
cyclonev_lcell_comb \inst|inst2|inst5|inst1|inst4 (
// Equation(s):
// \inst|inst2|inst5|inst1|inst4~combout  = ( \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( (!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & 
// (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout )) # (\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & 
// ((\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ) # (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ))) ) ) # ( 
// !\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ) ) 
// )

	.dataa(!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.datab(gnd),
	.datac(!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.datad(!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.datae(gnd),
	.dataf(!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst5|inst1|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst5|inst1|inst4 .extended_lut = "off";
defparam \inst|inst2|inst5|inst1|inst4 .lut_mask = 64'h000F000F055F055F;
defparam \inst|inst2|inst5|inst1|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N57
cyclonev_lcell_comb \inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \inst|inst2|inst5|inst1|inst4~combout  & ( (!\command[9]~input_o  & (((\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout )))) # (\command[9]~input_o  
// & ((!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  & (!\command[8]~input_o  & !\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout )) # 
// (\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  & ((\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ))))) ) ) # ( !\inst|inst2|inst5|inst1|inst4~combout  & ( (!\command[8]~input_o  & 
// (!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  $ (((!\command[9]~input_o ) # (!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ))))) # (\command[8]~input_o  & 
// (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  & ((!\command[9]~input_o ) # (\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout )))) ) )

	.dataa(!\command[8]~input_o ),
	.datab(!\command[9]~input_o ),
	.datac(!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.datad(!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.datae(gnd),
	.dataf(!\inst|inst2|inst5|inst1|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h02ED02ED20CF20CF;
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N14
dffeas \inst|Breg|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst|inst2|inst5~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Breg|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Breg|inst1 .is_wysiwyg = "true";
defparam \inst|Breg|inst1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \inst|Creg|inst1~q  & ( \inst|Areg|inst1~q  & ( (!\command[6]~input_o ) # ((!\command[7]~input_o  & ((\inst|Breg|inst1~q ))) # (\command[7]~input_o  & 
// (\command[2]~input_o ))) ) ) ) # ( !\inst|Creg|inst1~q  & ( \inst|Areg|inst1~q  & ( (!\command[7]~input_o  & (((!\command[6]~input_o ) # (\inst|Breg|inst1~q )))) # (\command[7]~input_o  & (\command[2]~input_o  & ((\command[6]~input_o )))) ) ) ) # ( 
// \inst|Creg|inst1~q  & ( !\inst|Areg|inst1~q  & ( (!\command[7]~input_o  & (((\inst|Breg|inst1~q  & \command[6]~input_o )))) # (\command[7]~input_o  & (((!\command[6]~input_o )) # (\command[2]~input_o ))) ) ) ) # ( !\inst|Creg|inst1~q  & ( 
// !\inst|Areg|inst1~q  & ( (\command[6]~input_o  & ((!\command[7]~input_o  & ((\inst|Breg|inst1~q ))) # (\command[7]~input_o  & (\command[2]~input_o )))) ) ) )

	.dataa(!\command[2]~input_o ),
	.datab(!\command[7]~input_o ),
	.datac(!\inst|Breg|inst1~q ),
	.datad(!\command[6]~input_o ),
	.datae(!\inst|Creg|inst1~q ),
	.dataf(!\inst|Areg|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h001D331DCC1DFF1D;
defparam \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( 
// (!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  & (\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  & ((\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ) # 
// (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout )))) # (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  & (((\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout 
// ) # (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout )) # (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ))) ) ) ) # ( 
// !\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( (!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  
// & (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ))) 
// # (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  & (((\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout )) 
// # (\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ))) ) ) ) # ( \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( 
// !\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( (!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  & (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & 
// \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout )) # (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  & ((\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ) 
// # (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ))) ) ) ) # ( !\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( 
// !\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  & ( (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  & \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ) ) 
// ) )

	.dataa(!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.datab(!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.datac(!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.datad(!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.datae(!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.dataf(!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h005511770157157F;
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N54
cyclonev_lcell_comb \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 (
// Equation(s):
// \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout  = ( \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  & ( (!\command[9]~input_o  & 
// (((\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout )))) # (\command[9]~input_o  & ((!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  & (!\command[8]~input_o  & 
// !\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout )) # (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  & ((\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout 
// ))))) ) ) # ( !\inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  & ( (!\command[8]~input_o  & (!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  $ (((!\command[9]~input_o ) # 
// (!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ))))) # (\command[8]~input_o  & (\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  & ((!\command[9]~input_o ) # 
// (\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout )))) ) )

	.dataa(!\command[8]~input_o ),
	.datab(!\command[9]~input_o ),
	.datac(!\inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.datad(!\inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.datae(gnd),
	.dataf(!\inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .lut_mask = 64'h0E2D0E2D2C0F2C0F;
defparam \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y22_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
