vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/EU.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/Waveform11.vwf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/Waveform12.vwf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/eublockdiagram.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/alu.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/db/mux_sjc.tdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/adder.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fulladder.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fourbitwiseand.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/decodingcircuit.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/destination.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/source.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fourxonemux.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fourbitreg.bdf
design_name = EU
instance = comp, \out[3]~output , out[3]~output, EU, 1
instance = comp, \out[2]~output , out[2]~output, EU, 1
instance = comp, \out[1]~output , out[1]~output, EU, 1
instance = comp, \out[0]~output , out[0]~output, EU, 1
instance = comp, \RegA[3]~output , RegA[3]~output, EU, 1
instance = comp, \RegA[2]~output , RegA[2]~output, EU, 1
instance = comp, \RegA[1]~output , RegA[1]~output, EU, 1
instance = comp, \RegA[0]~output , RegA[0]~output, EU, 1
instance = comp, \RegB[3]~output , RegB[3]~output, EU, 1
instance = comp, \RegB[2]~output , RegB[2]~output, EU, 1
instance = comp, \RegB[1]~output , RegB[1]~output, EU, 1
instance = comp, \RegB[0]~output , RegB[0]~output, EU, 1
instance = comp, \RegC[3]~output , RegC[3]~output, EU, 1
instance = comp, \RegC[2]~output , RegC[2]~output, EU, 1
instance = comp, \RegC[1]~output , RegC[1]~output, EU, 1
instance = comp, \RegC[0]~output , RegC[0]~output, EU, 1
instance = comp, \command[8]~input , command[8]~input, EU, 1
instance = comp, \command[9]~input , command[9]~input, EU, 1
instance = comp, \command[6]~input , command[6]~input, EU, 1
instance = comp, \command[7]~input , command[7]~input, EU, 1
instance = comp, \clk~input , clk~input, EU, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EU, 1
instance = comp, \command[4]~input , command[4]~input, EU, 1
instance = comp, \command[5]~input , command[5]~input, EU, 1
instance = comp, \inst|inst|inst2|inst4 , inst|inst|inst2|inst4, EU, 1
instance = comp, \inst|Areg|inst , inst|Areg|inst, EU, 1
instance = comp, \inst|inst|inst2|inst6 , inst|inst|inst2|inst6, EU, 1
instance = comp, \inst|Creg|inst , inst|Creg|inst, EU, 1
instance = comp, \command[3]~input , command[3]~input, EU, 1
instance = comp, \inst|inst|inst2|inst5 , inst|inst|inst2|inst5, EU, 1
instance = comp, \inst|Breg|inst , inst|Breg|inst, EU, 1
instance = comp, \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, EU, 1
instance = comp, \command[2]~input , command[2]~input, EU, 1
instance = comp, \inst|Creg|inst1 , inst|Creg|inst1, EU, 1
instance = comp, \inst|Areg|inst1 , inst|Areg|inst1, EU, 1
instance = comp, \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, EU, 1
instance = comp, \command[0]~input , command[0]~input, EU, 1
instance = comp, \inst|Creg|inst3 , inst|Creg|inst3, EU, 1
instance = comp, \inst|Breg|inst3 , inst|Breg|inst3, EU, 1
instance = comp, \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst2|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, EU, 1
instance = comp, \inst|Areg|inst3 , inst|Areg|inst3, EU, 1
instance = comp, \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, EU, 1
instance = comp, \command[1]~input , command[1]~input, EU, 1
instance = comp, \inst|Creg|inst2 , inst|Creg|inst2, EU, 1
instance = comp, \inst|Areg|inst2 , inst|Areg|inst2, EU, 1
instance = comp, \inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst2|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, EU, 1
instance = comp, \inst|Breg|inst2 , inst|Breg|inst2, EU, 1
instance = comp, \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst2|inst5|inst1|inst4 , inst|inst2|inst5|inst1|inst4, EU, 1
instance = comp, \inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst2|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, EU, 1
instance = comp, \inst|Breg|inst1 , inst|Breg|inst1, EU, 1
instance = comp, \inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, EU, 1
instance = comp, \inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 , inst|inst2|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1, EU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EU, 1
