vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/Fulladder/fourbitwiseand.bdf
design_name = fourbitwiseAnd
instance = comp, \out[3]~output , out[3]~output, fourbitwiseAnd, 1
instance = comp, \out[2]~output , out[2]~output, fourbitwiseAnd, 1
instance = comp, \out[1]~output , out[1]~output, fourbitwiseAnd, 1
instance = comp, \out[0]~output , out[0]~output, fourbitwiseAnd, 1
instance = comp, \a[3]~input , a[3]~input, fourbitwiseAnd, 1
instance = comp, \b[3]~input , b[3]~input, fourbitwiseAnd, 1
instance = comp, \a[2]~input , a[2]~input, fourbitwiseAnd, 1
instance = comp, \b[2]~input , b[2]~input, fourbitwiseAnd, 1
instance = comp, \b[1]~input , b[1]~input, fourbitwiseAnd, 1
instance = comp, \a[1]~input , a[1]~input, fourbitwiseAnd, 1
instance = comp, \a[0]~input , a[0]~input, fourbitwiseAnd, 1
instance = comp, \b[0]~input , b[0]~input, fourbitwiseAnd, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fourbitwiseAnd, 1
