vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/source.bdf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/Waveform6.vwf
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/fourxonemux.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lenovo/OneDrive/Desktop/ALU/db/mux_sjc.tdf
design_name = source
instance = comp, \outA[3]~output , outA[3]~output, source, 1
instance = comp, \outA[2]~output , outA[2]~output, source, 1
instance = comp, \outA[1]~output , outA[1]~output, source, 1
instance = comp, \outA[0]~output , outA[0]~output, source, 1
instance = comp, \outB[3]~output , outB[3]~output, source, 1
instance = comp, \outB[2]~output , outB[2]~output, source, 1
instance = comp, \outB[1]~output , outB[1]~output, source, 1
instance = comp, \outB[0]~output , outB[0]~output, source, 1
instance = comp, \C[3]~input , C[3]~input, source, 1
instance = comp, \In[3]~input , In[3]~input, source, 1
instance = comp, \A[3]~input , A[3]~input, source, 1
instance = comp, \s[2]~input , s[2]~input, source, 1
instance = comp, \s[3]~input , s[3]~input, source, 1
instance = comp, \B[3]~input , B[3]~input, source, 1
instance = comp, \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, source, 1
instance = comp, \A[2]~input , A[2]~input, source, 1
instance = comp, \C[2]~input , C[2]~input, source, 1
instance = comp, \In[2]~input , In[2]~input, source, 1
instance = comp, \B[2]~input , B[2]~input, source, 1
instance = comp, \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, source, 1
instance = comp, \C[1]~input , C[1]~input, source, 1
instance = comp, \In[1]~input , In[1]~input, source, 1
instance = comp, \B[1]~input , B[1]~input, source, 1
instance = comp, \A[1]~input , A[1]~input, source, 1
instance = comp, \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, source, 1
instance = comp, \C[0]~input , C[0]~input, source, 1
instance = comp, \B[0]~input , B[0]~input, source, 1
instance = comp, \A[0]~input , A[0]~input, source, 1
instance = comp, \In[0]~input , In[0]~input, source, 1
instance = comp, \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, source, 1
instance = comp, \s[0]~input , s[0]~input, source, 1
instance = comp, \s[1]~input , s[1]~input, source, 1
instance = comp, \inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, source, 1
instance = comp, \inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, source, 1
instance = comp, \inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, source, 1
instance = comp, \inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, source, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, source, 1
